package test;
import domain.Persona;
public class TstMatrices {

    public static void main(String[] args) {
        int edades[][] = new int[3][2]; // primer corchete es para los reglones y los segundos para las columnas
        System.out.println("edades = " + edades);

        edades[0][0] = 5;
        edades[0][1] = 6;
        edades[1][0] = 10;
        edades[1][1] = 3;
        edades[2][0] = 9;
        edades[2][1] = 14;

//        System.out.println("edades = " + edades[0][0]);
//        System.out.println("edades = " + edades[0][1]);
//        System.out.println("edades = " + edades[1][0]);
//        System.out.println("edades = " + edades[1][1]);
//        System.out.println("edades = " + edades[2][0]);
//        System.out.println("edades = " + edades[2][1]);
        for (int ren = 0; ren < edades.length; ren++) {
            for (int col = 0; col < edades[ren].length; col++) {
                System.out.println("edades = " + ren + "-" + col + ": " + edades[ren][col]);

            }

        }
        String frutas[][] = {{"Naranja", "limon"}, {"Fresa", "manzana", "mora"}};
        imprimir(frutas);
        Persona personas[][] = new Persona[2][3];
        
        personas[0][0] = new Persona("Juan");
        personas[0][1] = new Persona ("Martin");
        imprimir(personas);
    }
    public static void imprimir(Object matriz[][]){
        for (int ren = 0;ren < matriz.length; ren++) {
            for (int col = 0; col < matriz[ren].length; col++) {
                System.out.println("matriz = " + ren + "-" + col + ":" + matriz[ren][col]);
                
            }
            
        }
    }
    
}
